# ===========================================
# 开发环境配置（APP_ENV=development）
# 本地开发使用，SQLite + 本地 Redis
# 加载顺序：.env（基础）→ .env.development（本文件覆盖）→ 环境变量
# ===========================================

APP_ENV=development

# 开发模式：开启详细错误信息
DEBUG_MODE=true

# 数据库：SQLite 本地文件
DATABASE_URL=sqlite:///./data/app.db

# CORS：允许本地开发端口
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173

# JWT 开发环境有效期较长（方便调试）
JWT_EXPIRE_MINUTES=1440

# 速率限制（开发环境放宽）
RATE_LIMIT_LOGIN=30/minute
RATE_LIMIT_API=200/minute
